body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  width: 1200px;
  /* max-width: 100%; */
  overflow-x: hidden;
  margin-left: 5vw;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 90%;
  max-height: 12vh;
  background-color: #1f2535;
}

.header img {
  width: 4vw;
  margin-top: 15px;
  margin-left: 70px;
  margin-right: 70px;
  margin-bottom: 0;
}

.firstSection {
  width: 90%;
  height: 520px;
  margin-top: 0;
  background-color: #1f2535;
}

.firstSection h1 {
  font-size: 70px;
  color: #ffffff;
  margin-left: 70px;
  font-weight: bold;
  margin-bottom: 0px;
  padding-top: 130px;
  padding-bottom: 0px;
  margin-top: 0px;
}

.firstSection p {
  color: #ffffff;
  margin-left: 70px;
  margin-top: 0;
  margin-bottom: 40px;
  padding-top: 10px;
  padding-left: 10px;
}

.firstSection button {
  font-size: 20px;
  width: 150px;
  height: 50px;
  margin-left: 70px;
  margin-bottom: 20px;
  color: #1f2535;
  font-weight: bold;
  border-radius: 6px;
  border: none;
}

.flex-container {
  height: 85vh;
  display: flex;
  align-items: center;
}

.cards {
  width: 25%;
  /* margin: 0px 40px; */
  margin-left: 70px;
}

.cards img {
  width: 130px;
}

.cards h3 {
  /* margin-left: 20px; */
  font-size: 28px;
  font-weight: bold;
}

.cards p {
  /* margin-left: 20px; */
  font-size: 18px;
  font-weight: lighter;
  color: gray;
  letter-spacing: 1px;
}

.secondSection {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  margin-top: 150px;
  margin-bottom: 150px;
}
